# OHproject

./: .gitignore  build.gradle
src/main/java/com/example/ourhome/webProject/: WebProjectApplication.java
src/main/java/com/example/ourhome/webProject/Filter/: JwtCheckFilter.java  LoginFilter.java
src/main/java/com/example/ourhome/webProject/Util/: JwtUtils.java
src/main/java/com/example/ourhome/webProject/controller/: LoginPageController.java  ProductController.java  ShoppingCartController.java  SiteUserController.java  SiteUserForm.java  UserDetail.java  loginController.java
src/main/java/com/example/ourhome/webProject/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
src/main/java/com/example/ourhome/webProject/model/: Address.java  CartItem.java  Delivery.java  OrderStatus.java  Product.java  SiteUser.java
src/main/java/com/example/ourhome/webProject/model/dto/: UserLoginRequest.java
src/main/java/com/example/ourhome/webProject/repository/: CartItemRepository.java  ProductRepository.java  SiteUserRepository.java
src/main/java/com/example/ourhome/webProject/service/: ProductService.java  ShoppingCartService.java  SiteUserService.java  UserService.java
src/main/java/com/example/ourhome/webProject/webSecurity/: EncoderConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: cart.html  index.html
src/main/resources/static/css/: cart_styles.css  styles.css
src/main/resources/static/js/: cart.js
src/main/resources/templates/: index.html  login.html  pagecart.html
src/main/resources/templates/js/: tokenCheck.js
src/test/java/com/example/ourhome/webProject/: WebProjectApplicationTests.java
src/test/java/com/example/ourhome/webProject/controller/: UserControllerTest.java
src/test/java/com/example/ourhome/webProject/service/: SiteUserServiceTest.java
src/test/resources/: application.properties
